<!DOCTYPE html>
<html>
    <head>
        <title>twitter-login</title>
        <style>
            body { background-color: white;}
            h1 {color:coral;
                text-align: center;
                }
            h2{color: coral;
                text-align: center;}

            #name {
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            border-color: coral;
            margin-left: 5px
            }

            #password {
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            border-color: coral;
            margin-left: 5px;
            }

            #user{
                margin-top: 130px;
                color: coral;
                text-align: center;
                font-weight: bold;
            }
            #pass{
                color: coral;
                text-align: center;
                font-weight: bold;
            }
            input[type=button], input[type=reset], input[type=submit] {
            background-color: rgb(243, 116, 70);
            border-radius: 10px;
            border: none;
            color: white;
            padding: 8px 32px;
            text-decoration: none;
            margin: 6px 800px;
            cursor: pointer;
            font-weight: bold;
            }

            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            #footer{ position:fixed;
                padding: 10px 10px 0px 10px;
                bottom:10%;
                left: 42%;
                height:40px;
                color: coral; 
                font-weight: bold;
            }
        </style>
    </head>
<body>

    <div class="row">
        <div class="column">
            <img width="60" height="60" src="twitter_icon.png" alt="Twitter"/>
        </div>
        <div class="column">
            <h1>Hello User, Welcome to Twitter Clone!</h1>
        </div>
    </div>
    <h2>Login</h2>

<form action="/main">
  <div id="user"> Username:<input type="text" id="name" name="name"></div><br><br>
  <div id="pass"> Password:<input type="password" id="password" name="password"></div><br><br><br>
  <input type="submit" value="Login">
</form> 
<form action="/register">
    <input type="submit" value="Register">
</form>
<div id="footer">
    <p class = "text2">
        COP-5615 DOSP Project 4 part II <br>
        
        Srishti Jaiswal (UFID-80385159)
    </p>
</div>
</body>
</html>
