<!DOCTYPE html>
<html>
    <head>
        <title>twitter-register</title>
        <style>
          h1 {
             color: coral; 
             text-align: center;
          }
          h2 {
             color: coral; 
             text-align: center;
          }
          img{
                display:block;
                margin-left: auto;
                margin-right: auto;
          }
          #name {
            border-radius: 10px;
            background: #ffffff;
            padding: 10px;
            border-color: coral;
            margin-left: 5px;
            text-align: center;
          }
          #email {
          border-radius: 10px;
          background: #ffffff;
          padding: 10px;
          border-color: coral;
          margin-left: 5px;
          text-align: center;
          }
          #password {
          border-radius: 10px;
          background: #ffffff;
          padding: 10px;
          border-color: coral;
          margin-left: 5px;
          text-align: center;
          }
          p.text1 {
          float:none;
          font-weight: bold;
          color: coral; 
          text-align: center;
          }
          #footer{ position:fixed;
                padding: 10px 10px 0px 10px;
                bottom:10%;
                left: 42%;
                height:40px;
                color: coral; 
                font-weight: bold;
          }
          input[type=button], input[type=reset], input[type=submit] {
          background-color: #ee7e5c;
          border-radius: 10px;
          border: none;
          color: white;
          padding: 8px 32px;
          text-decoration: none;
          margin: 6px 800px;
          cursor: pointer;
          font-weight: bold;
          }
    </style>   
    </head>
<body>
  <div class="row">
    <div class="column">
        <img width="60" height="60" src="twitter_icon.png" alt="Twitter" />
    </div>
    <div class="column">
        <h1>Twitter Clone</h1>
    </div>
</div>
<h2>Register New User</h2><br><br>
<form action="/register">
  <p class = "text1">Username:<input type="text" id="name" name="name"><br></p>
  <p class = "text1">Password: <input type="password" id="password" name="password"><br></p>
  <p class = "text1">Email: <input type="text" id="email" name="email"><br></p>
  <input type="submit" value="Submit">
</form> 

<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="footer">
  <p class = "text">
      COP-5615 DOSP Project 4 part II <br>
      
      Srishti Jaiswal (UFID-80385159)
  </p>
</div>
</body>
</html>
